[{"/Users/bhanu.prakash.vemula/Workspace/frontendtask/src/stories/Panel/index.jsx":"1","/Users/bhanu.prakash.vemula/Workspace/frontendtask/src/App.js":"2","/Users/bhanu.prakash.vemula/Workspace/frontendtask/src/stories/AddButton/addButton.stories.js":"3"},{"size":478,"mtime":1612364154282,"results":"4","hashOfConfig":"5"},{"size":240,"mtime":1612741926034,"results":"6","hashOfConfig":"5"},{"size":1418,"mtime":1612774462508,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"xs39qx",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/bhanu.prakash.vemula/Workspace/frontendtask/src/stories/Panel/index.jsx",[],"/Users/bhanu.prakash.vemula/Workspace/frontendtask/src/App.js",[],"/Users/bhanu.prakash.vemula/Workspace/frontendtask/src/stories/AddButton/addButton.stories.js",["14"],{"ruleId":"15","severity":1,"message":"16","line":7,"column":1,"nodeType":"17","endLine":13,"endColumn":3},"import/no-anonymous-default-export","Assign object to a variable before exporting as module default","ExportDefaultDeclaration"]t","ExportDefaultDeclaration"]